### ISSUE TITLE
QCG: Conda CREST fails

### ISSUE THREAD

**Issue by yanfeiguan** [crest-lab/crest#154]
Hi, just want to let you know CREST we got through CONDA fails for QCG computation with error: 

`Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
ERROR STOP error while reading coord line

Error termination. Backtrace:
#0  0x55555568f286 in ???
#1  0x55555569213e in ???
#2  0x55555557bb73 in ???
#3  0x555555585e0f in ???
#4  0x5555556c6c70 in ???
#5  0x55555555f340 in ???
#6  0x2aaaad2ce554 in ???
#7  0x55555555f370 in ???"`

while the binary crest from [github realse](https://github.com/crest-lab/crest/releases/tag/v2.12) works.

**Comment by pprcht** [comment]
Thanks. The conda release hasn't been updated in some time, I will probably do that soon.

**Comment by jule-c** [comment]
Hi, for me conda crest (I did not try the binaries, yet) fails on xtb optimised structures with the error that it fails on xtb optimisation:
 -------------------------
 xTB Geometry Optimization
 -------------------------

  Initial geometry optimization failed!
  Please check your input.
Error termination. Backtrace:
#0  0x10d4384dc
#1  0x10d439395
#2  0x10d43ab04
#3  0x1041bd959
#4  0x1042c5008
#5  0x1042c577e

As far as I can tell the input looks fine and is not broken (otherwise I guess xtb would have thrown an error while optimising it before). 
I attach an example structure here and would really appreciate your help! Thank you!



[xtb_conformer_0.xyz.zip](https://github.com/crest-lab/crest/files/10092786/xtb_conformer_0.xyz.zip)

**Comment by cplett** [comment]
Hi,
This will probably be fixed with the next update of the conda release.

**Comment by pprcht** [comment]
I just checked it compared to the binary compiled from source where it works with the input you provided. So it's probably the faulty conda version.

**Comment by hpatel1567** [comment]
Hi, i compiled xtb and crest from source with gcc compiler using meson and ninja. Crest version 2.12. Im getting this error ONLY for positive charged solutes. 

crest ../li.xyz --qcg ../h2o.xyz --nsolv 20 --alpb water --chrg 1 --gsolv --nopreopt

<img width="675" alt="image" src="https://user-images.githubusercontent.com/54923231/211112535-f1807b16-09d0-44b1-a877-ff9b3ce88298.png">

**Comment by cplett** [comment]
Hi,
With my gcc-compiled versions, the example seems to work. Could you please tell me, which version you use for compilation so that I can check on this? Different versions might cause a problem.
Moreover, it seems that the docking of the solvent to the solute does not work correctly. Could you please check the `xtb_dock.out` file in the `qcg_tmp/tmp_grow` directory if there is an error?

**Comment by hpatel1567** [comment]
Hi, thank you for your reply. I am using gcc 11.2.0. Here is the` xtb_dock.out` file:
<img width="1225" alt="image" src="https://user-images.githubusercontent.com/54923231/211787427-1fe5ec56-cd79-4346-9ab1-e854736ce63f.png">

**Comment by cplett** [comment]
Hi,
After several attempts to reproduce the error, I can tell that something is wrong when a single lithium atom is used in `xtb`, which causes a follow-up error in the aISS docking procedure. When using the intel icc compiler, this does not lead to a fatal error, but compiling `xtb` with the gcc compiler does so. I will work on a bug fix and inform you if I find a solution.
For now, you might try to use the `xtbiff` binary (https://github.com/grimme-lab/xtbiff) by adding the `--xtbiff` flag to the qcg command line call or try the intel icc compiler instead of gcc.

**Comment by cplett** [comment]
As we fixed the continuous delivery for `xtb` recently, it is possible to use an `xtb` binary compiled with the intel icc compiler from the current source code. You can find it at https://github.com/grimme-lab/xtb/actions/runs/3913013270 at the bottom of the page.

**Comment by hpatel1567** [comment]
Hi, sadly my hpc system does not have intel icc compiler. I am limited to using gcc. Anyway to get it working with gcc? Thank you for all your help so far!

**Comment by cplett** [comment]
Hi, did you try the latest bleeding-edge build of `xtb` (`xtb-bleed.tar.xz` in the assets at https://github.com/grimme-lab/xtb/releases)? They are built statically with the intel compilers so that you do not have to have the intel compilers to run the program. I guess that this will work for your example.
