### ISSUE TITLE
QCG: CFF skipped errors with --xtbiff

### ISSUE THREAD

**Issue by alan-arnold** [crest-lab/crest#160]
#158 documents an issue with crest 2.12 so I have built the current crest and xtb development codes with meson and compiled with gfortran/gcc on a Ubuntu 22.04 VM (under Parallels 18 on macos Mojave).

However I have encountered another problem running a QCG job using xtb-IFF (not the new aISS algorithm). 

**Build & compile:**
   gfortran --version
	GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0

**xtb [9af7eec](https://github.com/grimme-lab/xtb/commit/9af7eec84d521c8d59782384af98ae4d1e1bc3e4) (not 6.5.1):**

> export FC=gfortran CC=gcc 
> 
> meson setup build --bindir=bin --libdir=lib --includedir=include --datadir=share --mandir=man --buildtype release --optimization 2 -Dlapack=openblas
> 
> meson install -C build
> 

**crest [9e9c396](https://github.com/crest-lab/crest/commit/9e9c39607d68c1890642f0db89161149d3b410ad) (not 2.12):**

> export FC=gfortran CC=gcc
>    
> meson setup build --prefix=$PWD/_dist -Dla_backend=openblas 
> 
> meson install -C build
> 

**Test system:** a short (1ps) QCG solvation with 10 waters around cucurbit[6]uril containing monatomic krypton [Kr@Q6.xyz.txt](https://github.com/crest-lab/crest/files/10284274/Kr%40Q6.xyz.txt)

`crest Kr@Q6.xyz --T 24 --qcg h2o.xyz --gsolv --nsolv 10 --alpb h2o --mdlen 1 -keepdir -xtbiff
`

The test QCG job runs OK until the CFF steps:

```
  =========================================
  |   quantum cluster growth: INPUT       |
  =========================================

  QCG: Calculation of delta G_solv
  Ensemble generated via CREST

  input parameters     
  solute                 : Kr@Q6.xyz
  charge                 : 0
  uhf                    : 0
  solvent                : h2o.xyz
  # of solvents to add   : 10
  Cluster generated that are above 10 % populated 
  # of CPUs used         : 24
  Solvation model        : h2o                 
  xtb opt level          : normal
  System temperature [K] : 298.1
  RRHO scaling factor    : 0.75

  Use of xTB-IFF standalone requested

 Solute geometry
  molecular radius (Bohr**1):   12.12
  molecular area   (Bohr**2): 3108.56
  molecular volume (Bohr**3): 7461.59
 Solvent geometry
  molecular radius (Bohr**1):    3.88
  molecular area   (Bohr**2):  194.90
  molecular volume (Bohr**3):  244.27

  radius of solute    :    19.54
  radius of solvent   :     6.25

  =========================================
  |            Preoptimization            |
  =========================================

 -------------------------
 xTB Geometry Optimization
 -------------------------
 Geometry successfully optimized.
 Generating LMOs for solute
  Total Energy of solute:    -219.4519617 Eh

 -------------------------
 xTB Geometry Optimization
 -------------------------
 Geometry successfully optimized.
 Generating LMOs for solvent
  Total energy of solvent:     -5.0705444 Eh

  ________________________________________________________________________

  __________________     Solute Cluster Generation   _____________________

  ________________________________________________________________________


  =========================================
  |   quantum cluster growth: GROW        |
  =========================================


  Water as solvent recognized, adjusting scaling factor for outer wall pot to 0.80

  Constraining solute during Growth 
 Solute:
       unit ellipsoid axis a,b,c     :   0.344   0.344   0.312
 Solvent:
       unit ellipsoid axis a,b,c     :   0.386   0.322   0.292

  solvent anisotropy            :     1.133
  solute anisotropy             :     1.047
  roff inner wall               :     7.729
  solute max dist               :    27.678
  solvent max dist              :     7.284
  inner unit axis               :     0.354     0.354     0.291
  inner ellipsoid/Bohr          :    24.230    24.230    19.900
  scaling factor outer ellipsoid:     0.800
  outer ellipsoid/Bohr          :    19.447    19.447    17.624

  Size       E        De       Detot      Density     Eatom    av. R  Rlast   Volume    Opt
            [Eh]    [kcal]     [kcal]     [u/Å^3]     [kcal]   [bohr] [bohr] [bohr^3]
    1  -224.539665  -10.77     -10.77       1.632    -21.217      0.0   0.0    7545.2   normal
.
.
.
Method for CFF: GFN2-xTB
  solute smaller than solvent, cff skipped 

```

The solute (Kr@Q6) is definitely NOT smaller than the solvent (water), so the CFF steps should not have been skipped

It appears that the variable 'skip' is not explicitly initialised in solvtool.f90, and becomes inadvertently set to .true. 

I have fixed this by adding 
>1480 skip = .false.

in solvtool.f90 (or adding "else skip = .false. " in the next if-block)

The job now begins to run the CFF steps:
 
```
 Method for CFF: GFN2-xTB

  =========================================
  |   quantum cluster growth: CFF         |
  =========================================

  CUT-FREEZE-FILL Algorithm to generate reference solvent cluster
  now adding solvents to fill cluster...
  Size  Cluster   E /Eh        De/kcal   Detot/kcal  Opt
  ------------------------------------------------------------------------
```
but encounters a fatal error writing the clusters:
```
At line 285 of file ../src/qcg/solvtool_misc.f90
Fortran runtime error: Expected INTEGER for item 4 in formatted transfer, got REAL
(a,1x,a,1x,a,' --sp --lmo --chrg ',i3,1x,a,' >xtb_lmo.out')
                                   ^

Error termination. Backtrace:
#0  0x145e88cf0ad0 in ???
#1  0x145e88cf1649 in ???
#2  0x145e88cf227f in ???
#3  0x145e88f371f3 in ???
#4  0x145e88f44412 in ???
#5  0x145e88f47a11 in ???
#6  0x145e88f480e5 in ???
#7  0x55cb9f2842b1 in ensemble_lmo_
	at ../src/qcg/solvtool_misc.f90:285
#8  0x55cb9f274ca5 in qcg_cff_
	at ../src/qcg/solvtool.f90:1564
#9  0x55cb9f27ed87 in crest_solvtool_
	at ../src/qcg/solvtool.f90:105
#10  0x55cb9f3c0c86 in crest
	at ../src/crest_main.f90:263
#11  0x55cb9f2607ae in main
	at ../src/crest_main.f90:25

[1]+  Exit 2     
```
For some probably very good reason, chrg has been commented out of the xtb_lmo subroutine definition in solvtool_misc.f90 and this causes the subsequent output error
>
> 59 subroutine xtb_lmo(env,fname)!,chrg)
>
Removing references to chrg in the offending output statement as follows

> 
> 284  write(jobcall,'(a,1x,a,1x,a,'' --sp --lmo '',a,'' >xtb_lmo.out'')') &
> 285  &     trim(env%ProgName),trim(fname),trim(env%lmover),trim(pipe)
> 

fixes this error and the job runs to completion (but may have unintended consequences for charged systems!)

While these changes work for me (so far), I'd be interested to know if you think they will break something for someone else!

**Comment by cplett** [comment]
Hi,
Thank you very much for finding this out. Your posts help really a lot to improve the QCG and its stability. 
I included your suggestions in the pull request #161.
Regarding the skip variable: I actually forgot to set this variable to `.false.` in case the cavity is large enough to fit some solvent inside.
For the job call, the `self%chrg` is a `real` variable and not an `integer` which caused the error. I corrected this also. Removing the charge information from the job call should not change anything as the solvent cluster should have always a charge of zero.

**Comment by alan-arnold** [comment]
" ... in case the cavity is large enough to fit some solvent inside."
This is actually one of the reasons I am interested in using QCG for cucurbituril solvation. It's known experimentally that there are a varying number of water molecules inside the cavities of the cucurbituril family, all or some of which are expelled when a solute is encapsulated. I want to see how well a QCG simulation with explicit waters (in contrast to alpb or gbsa implicit models) can predict the binding energy of some small encapsulated solutes.

**Comment by alan-arnold** [comment]
" ... in case the cavity is large enough to fit some solvent inside."
This is actually one of the reasons I am interested in using QCG for cucurbituril solvation. It's known experimentally that there are a varying number of water molecules inside the cavities of the cucurbituril family, all or some of which are expelled when a solute is encapsulated. I want to see how well a QCG simulation with explicit waters (in contrast to alpb or gbsa implicit models) can predict the binding energy of some small encapsulated solutes.

**Comment by cplett** [comment]
This sounds like an interesting question and I hope QCG can bring you closer to the answer. I would be happy to hear wether it worked or not.
