### ISSUE TITLE
Error when Running crest for some metal complexes

### ISSUE THREAD

**Issue by Msafy2021** [crest-lab/crest#171]
Hi all,

I am trying to do a conformational search for some metal companies and got this error. 
Please note: I can not find the mentioned file "/home/conda/feedstock_root/build_artifacts/crest_1653057505696/work/src/confscript2_misc.f90" 

--------------------------------------------------------------------------------------------
 Now appending opt.xyz file with new structures
At line 1068 of file /home/conda/feedstock_root/build_artifacts/crest_1653057505696/work/src/confscript2_misc.f90
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x2ba5b96488e5 in list_formatted_read_scalar
        at ../../../libgfortran/io/list_read.c:2308
#1  0x5624d0c77b22 in ???
#2  0x5624d0c7e02d in ???
#3  0x5624d0c74bc0 in ???
#4  0x5624d0d6dc3e in ???
#5  0x5624d0c06340 in ???
#6  0x2ba5bbca0554 in ???
#7  0x5624d0c06370 in ???
 running RMSDs...
 done.
 E lowest :     0.00000

**Comment by pprcht** [comment]
Hi,
I see you are running the conda version, but this hasn't been updated for a while now. Could you build the program from source, or try running the [continuous release build](https://github.com/crest-lab/crest/releases/tag/latest)?

**Comment by Msafy2021** [comment]
Thank you, Philipp, for your response. I will give your suggestion a try. However, I'm wondering if this error could be related to the molecule I'm working with. I have run multiple calculations, and all of them completed successfully except for one or two files that gave me this error. Specifically, I used various organic ligands with the same metal, and all of them terminated normally except for the one that has Isopropyl groups.

**Comment by Msafy2021** [comment]
Also, Below you will find more details about the error, it is showing that the error happened in the Structure Crossing (GC). Can I optimize the structures in "crest_conformers.xyz" manually and then select the best conformer?  

     ========================================
     |        Structure Crossing (GC)       |
     ========================================
 =============================
  # threads =          20
 =============================
 input  file name : crest_rotamers_3.xyz
number of atoms                :    68
number of points on xyz files  :    23
conformer energy window  /kcal :    6.00
CN per atom difference cut-off :  0.3000
RMSD threshold                 :  0.2500
max. # of generated structures : 350
 reading xyz file ...
 # in E window                 23
 generating pairs ...         275
 generated pairs           :           3
 number of clash discarded :         250
 average rmsd w.r.t input  : 1.02990
 sd of ensemble            : 0.92263
 number of new structures      :           3
 removed identical structures  :           0
 writing            3  TMPCONF* dirs ...
 --------------------------
 GC: loose pre-optimization
 --------------------------
 Starting optimization of generated structures
 3 jobs to do.
 1 2 3
 done.
 Now appending opt.xyz file with new structures
At line 1068 of file /home/conda/feedstock_root/build_artifacts/crest_1653057505696/work/src/confscript2_misc.f90
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x2ba5b96488e5 in list_formatted_read_scalar
        at ../../../libgfortran/io/list_read.c:2308
#1  0x5624d0c77b22 in ???
#2  0x5624d0c7e02d in ???
#3  0x5624d0c74bc0 in ???
#4  0x5624d0d6dc3e in ???
#5  0x5624d0c06340 in ???
#6  0x2ba5bbca0554 in ???
#7  0x5624d0c06370 in ???
 running RMSDs...
 done.
 E lowest :     0.00000

**Comment by Msafy2021** [comment]
Thank you, Philipp, I tried using crest coord --mdopt crest_conformers.xyz and it worked as I want.
