### ISSUE TITLE
Fortran runtime error: EXECUTE_COMMAND_LINE: Invalid command line

### ISSUE THREAD

**Issue by jtyang-chem** [crest-lab/crest#190]
released v2.12 binary file run into `[Fortran runtime error: EXECUTE_COMMAND_LINE: Invalid command line](forrtl: severe (124): Invalid command supplied to EXECUTE_COMMAND_LINE)` when try [example 1](https://crest-lab.github.io/crest-docs/page/examples/example_1.html) in doc
Compiled version also tested with:
Version 2.12
gcc (GCC) 10.2.0
and run into `Fortran runtime error: EXECUTE_COMMAND_LINE: Invalid command line`
OS: CentOS Linux release 7.5.1804 (Core)

**Comment by pprcht** [comment]
Hello,
I can't reproduce this issue, was this source code from and  2.12 binary from the [initial 2.12 release](https://github.com/crest-lab/crest/releases/tag/v2.12) page? Have you tried using the binary from the [continous release](https://github.com/crest-lab/crest/releases/tag/latest)? There have been some smaller updates, so maybe this helps.
You could also clone the source code from the [3.0dev branch](https://github.com/crest-lab/crest/tree/3.0dev) and see if this build works for you.

**Comment by jtyang-chem** [comment]
> Hello, I can't reproduce this issue, was this source code from and 2.12 binary from the [initial 2.12 release](https://github.com/crest-lab/crest/releases/tag/v2.12) page? Have you tried using the binary from the [continous release](https://github.com/crest-lab/crest/releases/tag/latest)? There have been some smaller updates, so maybe this helps. You could also clone the source code from the [3.0dev branch](https://github.com/crest-lab/crest/tree/3.0dev) and see if this build works for you

v2.12 binary and 3.0dev failed for same reason.
Here is some more info about error, still trying to find why.
```
 Command line input:
 > /home/jtyang/crest/_build/crest struc.xyz --gfn0 --gbsa h2o -T 4

  -gfn0 : Use of GFN0-xTB requested.
  --gbsa h2o : implicit solvation
  -T 4 (CPUs/Threads selected)

 -------------------------
 xTB Geometry Optimization
 -------------------------
Fortran runtime error: EXECUTE_COMMAND_LINE: Invalid command line

Error termination. Backtrace:
#0  0x2b356463a490 in set_cmdstat
        at ../../../gcc-10.2.0/libgfortran/intrinsics/execute_command_line.c:63
#1  0x2b356463a490 in set_cmdstat
        at ../../../gcc-10.2.0/libgfortran/intrinsics/execute_command_line.c:54
#2  0x2b356463a490 in execute_command_line
        at ../../../gcc-10.2.0/libgfortran/intrinsics/execute_command_line.c:146
#3  0x5c0178 in xtbopt_
        at /home/jtyang/crest/src/legacy_algos/confscript2_misc.f90:191
#4  0x7048bf in crest
        at /home/jtyang/crest/src/crest_main.f90:240
#5  0x4048ac in main
        at /home/jtyang/crest/src/crest_main.f90:26
```

**Comment by pprcht** [comment]
Okay, since I can't reproduce this on my system, could you check if it works for you with [this build](https://github.com/pprcht/crest/tree/test) or this binary [crest.zip](https://github.com/crest-lab/crest/files/11137297/crest.zip)

**Comment by jtyang-chem** [comment]
> Okay, since I can't reproduce this on my system, could you check if it works for you with [this build](https://github.com/pprcht/crest/tree/test) or this binary [crest.zip](https://github.com/crest-lab/crest/files/11137297/crest.zip)

binary result:
 -------------------------
 xTB Geometry Optimization
 -------------------------
sh: xtb: command not found
forrtl: severe (124): Invalid command supplied to EXECUTE_COMMAND_LINE
Image              PC                Routine            Line        Source
crest              0000000001FDBD3F  Unknown               Unknown  Unknown
crest              00000000004C1441  xtbopt_                   203  confscript2_misc.f90
crest              00000000004039B4  MAIN__                    240  crest_main.f90
crest              0000000000402212  Unknown               Unknown  Unknown
crest              000000000221E470  Unknown               Unknown  Unknown
crest              00000000004020DE  Unknown               Unknown  Unknown

I may test the build later

**Comment by pprcht** [comment]
wait, have you installed [xtb](https://github.com/grimme-lab/xtb) on your system? this shell says it can't find it?

**Comment by jtyang-chem** [comment]
> wait, have you installed [xtb](https://github.com/grimme-lab/xtb) on your system? this shell says it can't find it?

now I notice that it said I don't have xtb, but actually I've got one xtb-v6.6.0, how to link my xtb with the crest, or something others not right?

**Comment by pprcht** [comment]
if xTB is called something else than `xtb` on your system, you have to specify with `-xnam`, for example `-xnam xtb-v6.6.0`, if that's what its name is

**Comment by jtyang-chem** [comment]
> if xTB is called something else than `xtb` on your system, you have to specify with `-xnam`, for example `-xnam xtb-v6.6.0`, if that's what its name is

Thx for the help! I finally figure out what happend. I used a `alias` cmd to specify the xtb, not the bash file in `/share/apps/xtb-6.6.0/share/xtb/config_env.bash`. I guess this is not in the doc, also the error report of origin version gave me limited info.

**Comment by pprcht** [comment]
Glad to help.
Good to know that `alias` messes the system call up. There's something to take care of in future versions/the documentation....
