### ISSUE TITLE
QCG growth crashing with memory errors

### ISSUE THREAD

**Issue by sheepforce** [crest-lab/crest#216]
Crest version 2.12 built from source with gfortran 12 crashes on a quantum cluster growth calculation with a glibc `corrupted size vs. prev_size` error and the address sanisiter indeed reports overlapping memory arrays:

```
$ ulimit -s unlimited && OMP_NUM_THREADS=4 OMP_STACKSIZE=4G nix run ../..#crest -- Fembpy_S_90deg.xyz --qcg H2O.xyz --nsolv 150 --chrg -2 --uhf 0 --nofix --nci
```
resulting in 
```
=========================================
  |   quantum cluster growth: GROW        |
  =========================================


  Water as solvent recognized, adjusting scaling factor for outer wall pot to 0.80

 Solute:
       unit ellipsoid axis a,b,c     :   0.443   0.279   0.277
 Solvent:
       unit ellipsoid axis a,b,c     :   0.386   0.322   0.292

  solvent anisotropy            :     1.133
  solute anisotropy             :     1.224
  roff inner wall               :     3.702
  solute max dist               :    31.637
  solvent max dist              :     7.283
  inner unit axis               :     0.559     0.222     0.219
  inner ellipsoid/Bohr          :    28.328    11.241    11.079
  scaling factor outer ellipsoid:     0.800
  outer ellipsoid/Bohr          :    17.951    11.308    11.226

  Size  E /Eh       De/kcal   Detot/kcal  Density   Efix         R   av/act. Surface   Opt
   Wall Potential too small, increasing size by 5 %
   New scaling factor 0.84
    1   -68.682356   -5.58      -5.58       1.314    -11.142      0.0   0.0    3198.3   normal
    2   -73.782394  -18.51     -24.09       1.312    -11.523      8.3   8.9    3358.7   normal
corrupted size vs. prev_size

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x14c748bfed2f in ???
#1  0x14c748c4da8c in __pthread_kill_implementation
#2  0x14c748bfec85 in __GI_raise
#3  0x14c748be88b9 in abort
#4  0x14c748be95f4 in __libc_message.cold
#5  0x14c748c57734 in malloc_printerr
#6  0x14c748c57ffd in unlink_chunk.constprop.0
#7  0x14c748c5967a in _int_free
#8  0x14c748c5be52 in __free
#9  0x41dbdd in get_ellipsoid_
#10  0x423433 in qcg_grow_
#11  0x42bb53 in crest_solvtool_
#12  0x590e44 in MAIN__
#13  0x4037ac in main
Aborted (Speicherabzug geschrieben)
```
and when building with `-fsanitize=address` we already crash when reading the input file:
```
  =========================================
  |   quantum cluster growth: INPUT       |
  =========================================

  QCG: Only Cluster Generation

  input parameters     
  solute                 : Fembpy_S_90deg.xyz
  charge                 : -2
  uhf                    : 0
  solvent                : H2O.xyz
  # of solvents to add   : 150
  Cluster generated that are above 10 % populated 
  # of CPUs used         : 4
  Solvation model        : 
  xtb opt level          : normal
  System temperature [K] : 298.1
  RRHO scaling factor    : 0.75

 Solute geometry
=================================================================
==3422==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60d000000c2c at pc 0x000000409c4a bp 0x7ffde72b8610 sp 0x7ffde72b8608
WRITE of size 4 at 0x60d000000c2c thread T0
    #0 0x409c49 in create_neigh_ (/nix/store/mwymcy1d3513aick2bigcf5v1d3xdi0b-crest-2.12/bin/.crest-wrapped+0x409c49)
    #1 0x40a04c in get_volume_ (/nix/store/mwymcy1d3513aick2bigcf5v1d3xdi0b-crest-2.12/bin/.crest-wrapped+0x40a04c)
    #2 0x428ea7 in get_sphere_ (/nix/store/mwymcy1d3513aick2bigcf5v1d3xdi0b-crest-2.12/bin/.crest-wrapped+0x428ea7)
    #3 0x468365 in read_qcg_input_ (/nix/store/mwymcy1d3513aick2bigcf5v1d3xdi0b-crest-2.12/bin/.crest-wrapped+0x468365)
    #4 0x46ecbb in crest_solvtool_ (/nix/store/mwymcy1d3513aick2bigcf5v1d3xdi0b-crest-2.12/bin/.crest-wrapped+0x46ecbb)
    #5 0x812512 in MAIN__ (/nix/store/mwymcy1d3513aick2bigcf5v1d3xdi0b-crest-2.12/bin/.crest-wrapped+0x812512)
    #6 0x405dac in main (/nix/store/mwymcy1d3513aick2bigcf5v1d3xdi0b-crest-2.12/bin/.crest-wrapped+0x405dac)
    #7 0x149625ccaacd in __libc_start_call_main (/nix/store/1x4ijm9r1a88qk7zcmbbfza324gx1aac-glibc-2.37-8/lib/libc.so.6+0x23acd)
    #8 0x149625ccab88 in __libc_start_main_alias_2 (/nix/store/1x4ijm9r1a88qk7zcmbbfza324gx1aac-glibc-2.37-8/lib/libc.so.6+0x23b88)
    #9 0x405e14 in _start (/nix/store/mwymcy1d3513aick2bigcf5v1d3xdi0b-crest-2.12/bin/.crest-wrapped+0x405e14)

0x60d000000c2c is located 0 bytes to the right of 140-byte region [0x60d000000ba0,0x60d000000c2c)
allocated by thread T0 here:
    #0 0x149627dcf3ff in __interceptor_malloc (/nix/store/r36jd07416i4azwcj47c7jw673ic7vgy-gfortran-12.3.0-lib/lib/libasan.so.8+0xbc3ff)
    #1 0x409dc4 in get_volume_ (/nix/store/mwymcy1d3513aick2bigcf5v1d3xdi0b-crest-2.12/bin/.crest-wrapped+0x409dc4)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/nix/store/mwymcy1d3513aick2bigcf5v1d3xdi0b-crest-2.12/bin/.crest-wrapped+0x409c49) in create_neigh_
Shadow bytes around the buggy address:
  0x0c1a7fff8130: 00 00 00 00 00 00 00 04 fa fa fa fa fa fa fa fa
  0x0c1a7fff8140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1a7fff8150: 00 04 fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x0c1a7fff8160: 00 00 00 00 00 00 00 00 00 00 00 04 fa fa fa fa
  0x0c1a7fff8170: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c1a7fff8180: 00 00 00 00 00[04]fa fa fa fa fa fa fa fa 00 00
  0x0c1a7fff8190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04
  0x0c1a7fff81a0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c1a7fff81b0: 00 00 00 00 00 00 00 00 00 04 fa fa fa fa fa fa
  0x0c1a7fff81c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a7fff81d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3422==ABORTING
``` 
Here are the XYZ files:

[Structures.zip](https://github.com/crest-lab/crest/files/12313070/Structures.zip)

**Comment by sheepforce** [comment]
Yes, this is built with CMake 3.26.4. Here is the full log of the cmake actions:
[crest.txt](https://github.com/crest-lab/crest/files/12319873/crest.txt)

Ignore the long paths with `/nix/*`, they are automatically generated by the build system for dependency management.

**Comment by cplett** [comment]
After some technical issues, I build a crest version gfortran version 12.3.0 and Cmake version 3.26.4, but I couldn't reproduce the error yet. Maybe, this is related to the xtb version. Did you also build xtb also from source with the same Cmake and gfortran versions?

**Comment by pprcht** [comment]
This surely has nothing to do with `xtb`, the error seems to occurs in the `get_volume` routine.
These routines caused some issues before, didn't they? At least that's what I remember

**Comment by cplett** [comment]
Yes, you are right. This routine is indeed sometimes problematic. Then, I will look into it again. Maybe I find something in `create_neigh` of the `get_volume` routine.

**Comment by sheepforce** [comment]
> This issue had no activity for **6 months**. It will be closed in **1 week** unless there is some new activity.

The issue hasn't yet been fixed yet, hasn't it? :)

**Comment by pprcht** [comment]
I don't know if @cplett looked further into it, but the code base in general had received some updates. have you tried it again with this?

**Comment by sheepforce** [comment]
Hm, yes that actually seems to work now! :smiley: 

However, I'm facing some issues with the build system now. GFN0 and GFN-FF subprojects can not be found using Cmake build system in contrast to all the other Fortran Deps built with CMake, even when explicitly setting `-Dgfn0_DIR`. Meson build system tells me that my gfortran is broken, which it certainly is not. :smile: Should I open another issue for that?

**Comment by pprcht** [comment]
Hm have you downloaded the git submodules before attempting the build, or did you try to let CMake handle the build on its own?
```
git submodule init
git submodule update
```
I think the build system still needs some more fixing, currently meson seems to work (reliably) only with intel and CMake only with gnu compilers. I added a small table to the README.md

**Comment by sheepforce** [comment]
No, we are doing reproducible builds for the nix package manager and Nix(OS). Git submodules and downloads during builds (so the git clone CMake attempts) are disallowed (and not possible in the sandbox) as both are not reproducible. Thus, I have to have these things built first as external dependencies and pass them in. So `gfn0` and `gfnff` are external CMake projects for me.

**Comment by sheepforce** [comment]
I can confirm that the problem has been resolved as of 3.0 with everything being built with Meson+Ninja.
https://github.com/NixOS/nixpkgs/pull/299273
https://github.com/Nix-QChem/NixOS-QChem/pull/417
https://github.com/Nix-QChem/NixOS-QChem/pull/422
