### ISSUE TITLE
Problems with msreact

### ISSUE THREAD

**Issue by AndreySchadel** [crest-lab/crest#332]
Greetings, crest-lab developers, i tried to reproduce the example with msreact. ANd unknown to me error has occured... 
I will leave all stdout here: 
::crest C6H6.xyz --msreact --msnshifts 5000 --msnshifts2 50 --msmolbar --msiso --chrg 0 --T 28

       ╔════════════════════════════════════════════╗
       ║            ___ ___ ___ ___ _____           ║
       ║           / __| _ \ __/ __|_   _|          ║
       ║          | (__|   / _|\__ \ | |            ║
       ║           \___|_|_\___|___/ |_|            ║
       ║                                            ║
       ║  Conformer-Rotamer Ensemble Sampling Tool  ║
       ║          based on the xTB methods          ║
       ║                                            ║
       ╚════════════════════════════════════════════╝
       Version 3.0.2, Wed, 21 August 11:04:11, 08/21/2024
       commit (3fa26ab) compiled by '@LAPTOP-4L3VDFPR'

   Cite work conducted with this code as

   • P.Pracht, F.Bohle, S.Grimme, PCCP, 2020, 22, 7169-7192.
   • S.Grimme, JCTC, 2019, 15, 2847-2862.
   • P.Pracht, S.Grimme, C.Bannwarth, F.Bohle, S.Ehlert,
     G.Feldmann, J.Gorges, M.Müller, T.Neudecker, C.Plett,
     S.Spicher, P.Steinbach, P.Wesołowski, F.Zeller,
     J. Chem. Phys., 2024, 160, 114110.

   for works involving QCG cite

   • S.Spicher, C.Plett, P.Pracht, A.Hansen, S.Grimme,
     JCTC, 2022, 18 (5), 3174-3189.
   • C.Plett, S. Grimme,
     Angew. Chem. Int. Ed. 2023, 62, e202214477.

   for works involving MECP screening cite

   • P.Pracht, C.Bannwarth, JCTC, 2022, 18 (10), 6370-6385.

   Original code
     P.Pracht, S.Grimme, Universität Bonn, MCTC
   with help from (alphabetical order):
     C.Bannwarth, F.Bohle, S.Ehlert, G.Feldmann, J.Gorges,
     S.Grimme, C.Plett, P.Pracht, S.Spicher, P.Steinbach,
     P.Wesolowski, F.Zeller

   Online documentation is available at
   https://crest-lab.github.io/crest-docs/

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Lesser General Public License (LGPL) for more details.

 Command line input:
 $ crest C6H6.xyz --msreact --msnshifts 5000 --msnshifts2 50 --msmolbar --msiso --chrg 0 --T 28

  --chrg 0
  --T 28 (CPUs/Threads selected)

> Setting up backup calculator ... done.
 ----------------
 Calculation info
 ----------------
> User-defined calculation level:
 : xTB calculation via tblite lib
 : GFN2-xTB level
 :   Molecular charge    : 0
 :   Fermi temperature   : 300.00000
 :   Accuracy            : 1.00000
 :   max SCC cycles      : 500

  ========================================
  |                                      |
  |               MSREACT                |
  | automated MS fragment generator      |
  |                                      |
  |       University of Bonn, MCTC       |
  ========================================
   S. Grimme, P. Pracht, J. Gorges.

   Cite work conducted with this code as

   Philipp Pracht, Stefan Grimme, Christoph Bannwarth, Fabian Bohle, Sebastian Ehlert, Gereon Feldmann,
   Johannes Gorges, Marcel Müller, Tim Neudecker, Christoph Plett, Sebastian Spicher, Pit Steinbach,
   Patryk A. Wesolowski, and Felix Zeller J. Chem. Phys., 2024, submitted.

 -------------------------
 xTB Geometry Optimization
 -------------------------
Fortran runtime error: EXECUTE_COMMAND_LINE: Invalid command line

Error termination. Backtrace:
#0  0x7f58c7034960 in ???
#1  0x7f58c70354d9 in ???
#2  0x7f58c7035989 in ???
#3  0x7f58c72a69dc in ???
#4  0x7f58c72a6c69 in ???
#5  0x7f58c72a6d2f in ???
#6  0x55b3885a6e12 in __msmod_MOD_get_input_energy
        at /home/andreywslubuntu/CREST_src/src/msreact/msmod.f90:252
#7  0x55b38859d388 in msreact_handler_
        at /home/andreywslubuntu/CREST_src/src/msreact/msreact.f90:139
#8  0x55b388233da1 in crest
        at /home/andreywslubuntu/CREST_src/src/crest_main.f90:255
#9  0x55b388231ebe in main
        at /home/andreywslubuntu/CREST_src/src/crest_main.f90:26

**Comment by pprcht** [comment]
This looks like a faulty subprocess execution.
Just to confirm, do you have `xtb` accessible and in your path under that name? i.e., `which xtb` returns something sensible?
If you are using `xtb` under a different name you may provide that with the `--xnam <program name or full path>` command

**Comment by AndreySchadel** [comment]
I rechecked my PATH environment, and yes it wasn't there. Thank you very much for the answer!
