### ISSUE TITLE
Crest Error: Failed Initial geometry optimization

### ISSUE THREAD

**Issue by satyabratamaiti** [crest-lab/crest#341]
Initially I optimised the structure with xtb using 
xtb psu_u_stack.xyz --opt extreme --gfn 2 --alpb water --chrg -1 --uhf 1
then I took the optimised xtbopt.xyz to run crest using:
crest  --gfn2 --alpb water --chrg -1 --uhf 1  -T 4 
but I am getting the error:Command line input:
 $ crest --gfn2 --alpb water --chrg -1 --uhf 1 -T 4

  --gfn2               : Use of GFN2-xTB requested.
  --alpb water : implicit solvation
  --chrg -1
  --uhf 1
  -T 4 (CPUs/Threads selected)

> Setting up backup calculator ... done.
 ----------------
Crest Version 3.0.2 
Calculation info
 ----------------
> User-defined calculation level:
 : xTB calculation via tblite lib
 : GFN2-xTB level
 :   Molecular charge    : -1
 :   UHF parameter       : 1
 :   Solvation model     : alpb
 :   Solvent             : water
 :   Fermi temperature   : 300.00000
 :   Accuracy            : 1.00000
 :   max SCC cycles      : 500

 -----------------------------
 Initial Geometry Optimization
 -----------------------------

  Initial geometry optimization failed!
  Please check your input and, if present, crestopt.log.
ERROR STOP 

Error termination. Backtrace:
#0  0xcecf70 in ???
#1  0xced219 in ???
#2  0xcee327 in ???
#3  0x97a09c in trialopt_warning_
	at /home/runner/work/crest/crest/src/algos/setuptest.f90:349
#4  0x9a6fcd in trialopt_calculator_
	at /home/runner/work/crest/crest/src/algos/setuptest.f90:312
#5  0x7d263c in trialopt_
	at /home/runner/work/crest/crest/src/legacy_wrappers.f90:341
#6  0x40e116 in crest
	at /home/runner/work/crest/crest/src/crest_main.f90:227
#7  0x408f7e in main
	at /home/runner/work/crest/crest/src/crest_main.f90:26
I am also attaching zipped file
[files.zip](https://github.com/user-attachments/files/16994028/files.zip)
 containing 

input xyz and optimized xyz file.
Please give any solution.

**Comment by pprcht** [comment]
Running the system with uhf 1 and charge -1 in `tblite` (which is the tight-binding back-end used here) gives the following warning and run termination:
```
[Fatal] Singlepoint calculation failed
-> Total number of electrons (204) and number unpaired electrons (1) is not compatible
ERROR STOP
```

Are you certain uhf 1 is correct? UHF is the number of N<sub>el,α</sub>-N<sub>el,β</sub>, not the spin. 
`xtb` may have implemented some undocumented fallback for those cases as it shows 204 electrons and gives exactly the same energy for both `-uhf 0` and `-uhf 1` ( -121.437897962662 E<sub>h</sub> for your `xtbopt.xyz`, without alpb)
