### ISSUE TITLE
Unexpected Fortran runtime error associated with legacy algos

### ISSUE THREAD

**Issue by adamhorvath99** [crest-lab/crest#364]
Dear Developers,

We have a problem, which I have not seen in the report page. It does not occur every time, but eventually like 1 out of 5 runs. If the job is submitted again, it might finish successfully. We use the following version: Version 3.0.2, Fri, 27 September 16:49:34, 09/27/2024 commit (a71e303) compiled by 'usr@fv-az570-301'.

Here is the slurm error:
At line 1003 of file /home/runner/work/crest/crest/src/legacy_algos/confscript2_misc.f90
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0xcee6c0 in ???
#1  0xcee969 in ???
#2  0xcef59f in ???
#3  0xd12c6b in ???
#4  0xd3f6a4 in ???
#5  0xd402ca in ???
#6  0x6fdf55 in remaining_in_
	at /home/runner/work/crest/crest/src/legacy_algos/confscript2_misc.f90:1003
#7  0x6fe23a in sort_and_check_
	at /home/runner/work/crest/crest/src/legacy_algos/confscript2_misc.f90:1046
#8  0x534138 in crest_multilevel_oloop_
	at /home/runner/work/crest/crest/src/algos/search_conformers.f90:403
#9  0x53a2c7 in crest_search_imtdgc_
	at /home/runner/work/crest/crest/src/algos/search_conformers.f90:135
#10  0x7d2774 in confscript2i_
	at /home/runner/work/crest/crest/src/legacy_wrappers.f90:148
#11  0x40e48b in crest
	at /home/runner/work/crest/crest/src/crest_main.f90:240
#12  0x408f7e in main
	at /home/runner/work/crest/crest/src/crest_main.f90:26

**Comment by pprcht** [comment]
Hello,
This error message tells that the ensemble is empty after attempting geometry optimization.
Chances are very high that this is a theory issue rather than a program bug, meaning the xTB level (or whichever you used) may not produce sensible results at this point.
Please check the last crest_rotamers that has been produced and try to see what happens if you re-run optimization manually with the same level of theory and `--mdopt`
