### ISSUE TITLE
Cannot get constrained substructure example to run

### ISSUE THREAD

**Issue by jevandezande** [crest-lab/crest#367]
When attempting to replicate the [Fixing of entire substructure parts](https://crest-lab.github.io/crest-docs/page/examples/example_4.html#fixing-of-entire-substructure-parts) from the website, conda CREST 3.0.2 and the latest version from main built locally both failed, with slightly different error messages (see below).

The coord.ref file is an exact copy of `fictional.xyz` and this was tested with and without `--subrmsd`. Is there something wrong with my input, or is this a bug?

### conda CREST 3.0.2
```
...
 $ crest fictional.xyz --cinp constraints.inp --subrmsd

  --cinp : constraints.inp

 <constraints.inp> file present.
 content of the constraining file (sorted):
> $constrain
>   atoms: 1-26
>   force constant=0.5
>   reference=coord.ref
> $metadyn
>   atoms: 27-41
In file '/home/conda/feedstock_root/build_artifacts/crest_1724941117953/work/src/parsing/parse_xtbinput.f90', around line 720: Error allocating 94482252136877 bytes: Cannot allocate memory

Error termination. Backtrace:
#0  0x55ee5bd52dad in read_xtbdatablock
	at /usr/local/src/conda/crest-3.0.2/src/parsing/parse_xtbinput.f90:719
#1  0x55ee5bd52dad in __parse_xtbinput_MOD_parse_xtb_input_fallback
	at /usr/local/src/conda/crest-3.0.2/src/parsing/parse_xtbinput.f90:657
#2  0x55ee5bd52f50 in __parse_xtbinput_MOD_parse_xtb_inputfile
	at /usr/local/src/conda/crest-3.0.2/src/parsing/parse_xtbinput.f90:75
#3  0x55ee5bc30650 in parserc2_
	at /usr/local/src/conda/crest-3.0.2/src/confparse.f90:2290
#4  0x55ee5bc34718 in parseflags_
	at /usr/local/src/conda/crest-3.0.2/src/confparse.f90:2091
#5  0x55ee5b8be03c in crest
	at /usr/local/src/conda/crest-3.0.2/src/crest_main.f90:56
#6  0x55ee5b8bd280 in main
	at /usr/local/src/conda/crest-3.0.2/src/crest_main.f90:26
```

### local build
```
 $ /home/jevandezande/progs/crest/_build/crest fictional.xyz --cinp constraints.inp --subrmsd

  --cinp : constraints.inp

 <constraints.inp> file present.
 content of the constraining file (sorted):
> $constrain
>   atoms: 1-26
>   force constant=0.5
>   reference=coord.ref
> $metadyn
>   atoms: 27-41
Parsing xtb-type input file constraints.inp to set up calculators ...
ERROR STOP format error while reading coord file.

Error termination. Backtrace:
#0  0x74338b223e59 in ???
#1  0x74338b224a71 in ???
#2  0x74338b22610b in ???
#3  0x5e4d2c1f8d8e in __strucrd_MOD_opencoord
	at /home/jevandezande/progs/crest/src/strucreader.f90:1358
#4  0x5e4d2c261b34 in get_xtb_constraint_block
	at /home/jevandezande/progs/crest/src/parsing/parse_xtbinput.f90:141
#5  0x5e4d2c261b34 in __parse_xtbinput_MOD_parse_xtb_inputfile
	at /home/jevandezande/progs/crest/src/parsing/parse_xtbinput.f90:86
#6  0x5e4d2c13f61f in parserc2_
	at /home/jevandezande/progs/crest/src/confparse.f90:2290
#7  0x5e4d2c1432af in parseflags_
	at /home/jevandezande/progs/crest/src/confparse.f90:2091
#8  0x5e4d2bdbcc9b in crest
	at /home/jevandezande/progs/crest/src/crest_main.f90:58
#9  0x5e4d2bdbbebe in main
	at /home/jevandezande/progs/crest/src/crest_main.f90:25
```

**Comment by pprcht** [comment]
The conda build error is still the same one you had before because the version is not updated.

The other one seems to come from something in the coord files. At the point it occurs the program has found and opened the file, but failed to determine how many atoms are in it. I think best would be to double check all the inputs/their formats. For example, if you say that coord.ref is an exact copy, does that mean it is in the xyz format? If yes, maybe change that to the TM coord format, or give it the `.xyz` extension so CREST knows how to parse it.

**Comment by marco-foscato** [comment]
Using any `name.xyz` instead of `coord.ref` allowed me to reproduce the '[Fixing of entire substructure parts](https://crest-lab.github.io/crest-docs/page/examples/example_4.html#fixing-of-entire-substructure-parts)' example with the automated pre-compiled binary from 53290dae62681ea6be40e767a66d00fa611fce83.

**Comment by John-zzh** [comment]
> Using any `name.xyz` instead of `coord.ref` allowed me to reproduce the '[Fixing of entire substructure parts](https://crest-lab.github.io/crest-docs/page/examples/example_4.html#fixing-of-entire-substructure-parts)' example with the automated pre-compiled binary from [53290da](https://github.com/crest-lab/crest/commit/53290dae62681ea6be40e767a66d00fa611fce83).

I have the same problem here. Any final solution here? use the local build instead of the complied release?
