### ISSUE TITLE
unable to run QCG example 2 with version 3.0.2

### ISSUE THREAD

**Issue by matsumuraf** [crest-lab/crest#371]
hi, i am trying to run the QCG example 2 (https://crest-lab.github.io/crest-docs/page/examples/qcg/example_2.html) but it returns with the error:
```
 Optimizing all 12120 structures from file "crest_dynamics.trj" ...
 ----------------------
 crude pre-optimization
 ----------------------
 Optimization engine: ANCOPT
 Hessian update type: BFGS
 E/G convergence criteria:  0.500E-03 Eh, 0.100E-01 Eh/a0
 maximum optimization steps: 200
 |>0.0% |>2.5% |>5.0% |>7.5% |>10.0% |>12.5% |>15.0% |>17.5% |>20.0% |>22.5% |>25.0% |>27.5% |>30.0% |>32.5% |>35.0% |>37.5% |>40.0% |>42.5% |>45.0% |>47.5% |>50.0% |>52.5% |>55.0% |>57.5% |>60.0% |>62.5% |>65.0% |>67.5% |>70.0% |>72.5% |>75.0% |>77.5% |>80.0% |>82.5% |>85.0% |>87.5% |>90.0% |>92.5% |>95.0% |>97.5% |>100.0%
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0xcefb80 in ???
#1  0xcef1b5 in ???
#2  0x26d1cef in ???
#3  0x7a76d7 in cregen_conffile_
        at /home/runner/work/crest/crest/src/cregen.f90:2196
#4  0x7b2037 in newcregen_
        at /home/runner/work/crest/crest/src/cregen.f90:265
#5  0x6fed4e in confg_chk3_
        at /home/runner/work/crest/crest/src/legacy_algos/confscript2_misc.f90:905
#6  0x6fee25 in sort_and_check_
        at /home/runner/work/crest/crest/src/legacy_algos/confscript2_misc.f90:1045
#7  0x534cfe in crest_multilevel_oloop_
        at /home/runner/work/crest/crest/src/algos/search_conformers.f90:412
#8  0x53ae6e in crest_search_imtdgc_
        at /home/runner/work/crest/crest/src/algos/search_conformers.f90:136
#9  0x7d3394 in confscript2i_
        at /home/runner/work/crest/crest/src/legacy_wrappers.f90:148
#10  0x6a0cd0 in qcg_ensemble_
        at /home/runner/work/crest/crest/src/qcg/solvtool.f90:1029
#11  0x6b6744 in crest_solvtool_
        at /home/runner/work/crest/crest/src/qcg/solvtool.f90:102
#12  0x40e503 in crest
        at /home/runner/work/crest/crest/src/crest_main.f90:263
#13  0x408f7e in main
        at /home/runner/work/crest/crest/src/crest_main.f90:25
```

however, another QCG example (QCG 1, https://crest-lab.github.io/crest-docs/page/examples/qcg/example_1.html) seems to work. I doubt something is wrong with --ensemble, the "ensemble" directory is always empty. my version is Version 3.0.2. Thank you!

**Comment by cplett** [comment]
This might be attributed to the combination of the QCG and the new conformer-search workflow. You might try using the legacy conformer-search algorithm that can be invoked by adding the `--legacy` keyword.
