### ISSUE TITLE
`imtd-smtd` is an unrecognized runtype

### ISSUE THREAD

**Issue by jevandezande** [crest-lab/crest#380]
Using the conda version of CREST 3.0.2, if I try to run `imtd-smtd` via the runtype keyword in the toml input, I get an error saying that `imtd-smtd` is an unrecognized runtype. It is [listed in the documentation as a valid runtype](https://crest-lab.github.io/crest-docs/page/documentation/inputfiles.html#general-settings).

Input file
```toml
input = "butane.xyz"
runtype = "imtd-smtd"
```

Output
```
...
       Version 3.0.2, Thu, 29 August 14:20:46, 08/29/2024
       commit (65685a7) compiled by 'usr@d37571da525e'
...
 Command line input:
 $ crest input.toml

 reading input.toml
********************************************************************************
* INPUT FILE input.toml content (without comments):
********************************************************************************
* input = "butane.xyz"
* runtype = "imtd-smtd"
********************************************************************************
unrecognized ARGUMENT : imtd-smtd
ERROR STOP

Error termination. Backtrace:
#0  0x635dc236dfdd in __parse_maindata_MOD_parse_main_c
	at /usr/local/src/conda/crest-3.0.2/src/parsing/parse_maindata.f90:215
#1  0x635dc236e238 in __parse_maindata_MOD_parse_main_auto
	at /usr/local/src/conda/crest-3.0.2/src/parsing/parse_maindata.f90:66
#2  0x635dc2332ec7 in parseinputfile_
	at /usr/local/src/conda/crest-3.0.2/src/parsing/confparse2.f90:86
#3  0x635dc2255caa in parseflags_
	at /usr/local/src/conda/crest-3.0.2/src/confparse.f90:336
#4  0x635dc1ee103c in crest
	at /usr/local/src/conda/crest-3.0.2/src/crest_main.f90:56
#5  0x635dc1ee0280 in main
	at /usr/local/src/conda/crest-3.0.2/src/crest_main.f90:26
```

**Comment by pprcht** [comment]
It was a typo in the parser, should be fixed now. Thanks for catching it.
`entropy` also works as alternative to the keyword.
