### ISSUE TITLE
Memory errors when trying to do conf sampling on a radical molecule

### ISSUE THREAD

**Issue by BobvanSchendel** [crest-lab/crest#402]
I've been trying to get crest to run as part of an automated workflow, this is all well and good but crest seems to have very much trouble with doing a conformational sampling run on some molecules I have. I'm running these workflows on a SLURM cluster of my work and have tried pretty much everything I could think of to figure this out. I'm running crest 2.12 and xtb 6.4.0 (I have tried different versions of xtb and crest (including crest 3.0.2), nothing seems to help.

I've found a sort of workaround which is to turn the parameter *ewin* way down to something like 0.5 kcal/mol and *ethr* to 0.01 (for ethr I'm not sure if this makes as much difference).

This doesn't happen all the time but enough times for it to be problematic with some of my molecules.
The entire list of parameters is --gfnff -T 8 -c -1 -u 0 --alpb ether --ewin 0.5 --ethr 0.01

I have added the molecule for which this happens as a separate file.

Crest crashes roughly at the end of the run, or even sometimes after the "CREST terminated normally" message has been printed the errors below.

They all seem to be variations or memory errors/segfaults/things like that.
Today I got a crash that printed 

[adduct_crest_inp.txt](https://github.com/user-attachments/files/18825720/adduct_crest_inp.txt)

If you have any idea for how to diagnose this further please let me know.

The errors mentioned above:
  ========================================
     |        Structure Crossing (GC)       |
     ========================================
 =============================
  # threads =           8
 =============================
 input  file name : crest_rotamers_3.xyz
number of atoms                :    46
number of points on xyz files  :   105
conformer energy window  /kcal :    0.50
CN per atom difference cut-off :  0.3000
RMSD threshold                 :  0.2500
max. # of generated structures : 600
 reading xyz file ...
 # in E window                105
 generating pairs ...        5564
  77.1 % done
 generated pairs           :        2013
 number of clash discarded :        3447
 average rmsd w.r.t input  : 0.96725
 sd of ensemble            : 0.30313
 number of new structures      :          34
 removed identical structures  :        1166
 writing           34  TMPCONF* dirs ...
 --------------------------
 GC: loose pre-optimization
 --------------------------
 Starting optimization of generated structures
 34 jobs to do.
sh: line 1: 2715474 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
sh: line 1: 2715483 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 1sh: line 1: 2715477 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 2 3sh: line 1: 2715478 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 4sh: line 1: 2715481 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 5sh: line 1: 2715479 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 6sh: line 1: 2715482 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
sh: line 1: 2715480 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 7 8sh: line 1: 2715507 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 9sh: line 1: 2715509 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 10sh: line 1: 2715508 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 11sh: line 1: 2715514 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 12sh: line 1: 2715515 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 13sh: line 1: 2715511 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 14sh: line 1: 2715518 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 15sh: line 1: 2715528 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 16sh: line 1: 2715578 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 17sh: line 1: 2715581 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 18sh: line 1: 2715586 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 19sh: line 1: 2715593 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 20sh: line 1: 2715606 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 21sh: line 1: 2715607 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 22sh: line 1: 2715589 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 23sh: line 1: 2715609 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 24sh: line 1: 2715646 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 25sh: line 1: 2715653 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 26sh: line 1: 2715667 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 27sh: line 1: 2715655 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 28sh: line 1: 2715663 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 29sh: line 1: 2715681 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 30sh: line 1: 2715701 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 31sh: line 1: 2715700 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 32sh: line 1: 2715722 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 33sh: line 1: 2715730 Segmentation fault      (core dumped) xtb confcross.xyz --gff --opt --alpb ether 2> /dev/null > xtb.out
 34 
 done.
 Now appending opt.xyz file with new structures
 running RMSDs...
 done.
 E lowest :     0.00000
At line 1068 of file /home/conda/feedstock_root/build_artifacts/crest_1653057505696/work/src/confscript2_misc.f90
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f54ce3c8ad5 in list_formatted_read_scalar
        at ../../../libgfortran/io/list_read.c:2378
#1  0x55aaad44bb22 in ???
#2  0x55aaad45202d in ???
#3  0x55aaad448bc0 in ???
#4  0x55aaad541c3e in ???
#5  0x55aaad3da340 in ???
#6  0x7f54cb875cf2 in ???
#7  0x55aaad3da370 in ???

[adduct_crest_inp.txt](https://github.com/user-attachments/files/18825863/adduct_crest_inp.txt)

**Comment by pprcht** [comment]
Let me preface, we don't maintain further changes to the 2.12 version.

What you see here is likely caused by a combination of two things.
First, `-c` and `-u` are not implemented keywords. They might be in xtb, but not in CREST. Use `-chrg` and `-uhf`.
Then, calculation of radicals might in some cases be _technically_ accessible through GFN-FF, but as a classical force-field it has no electronic description... this could be causing some issues for the xtb binary (in your case), which is what is throwing the segfault actually. Try one of the xTBs rather then the force field.

**Comment by BobvanSchendel** [comment]
Thanks for the update. I decided to move to crest 3.0.2. I still have the same issue but I'm getting more useful errors at least.
