### ISSUE TITLE
Segmentation fault in trial MTDs with NCI flag

### ISSUE THREAD

**Issue by chertianser** [crest-lab/crest#458]
**Describe the bug**

This structure causes a segmentation fault at the trial MD step with the `--nci` flag, and `TRIALMD` is an empty folder.

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fbcee00f960 in ???
#1  0x7fbcee00eac5 in ???
#2  0x7fbcedcfc51f in ???
        at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x564ed2129860 in trialmd_calculator_
        at /crest/src/algos/setuptest.f90:99
#4  0x564ed1f02794 in trialmd_
        at /crest/src/legacy_wrappers.f90:320
#5  0x564ed1c0e82c in crest_search_imtdgc_
        at /crest/src/algos/search_conformers.f90:91
#6  0x564ed1f01d54 in confscript2i_
        at /crest/src/legacy_wrappers.f90:149
#7  0x564ed1ab4c73 in crest
        at /crest/src/crest_main.f90:242
#8  0x564ed1ab2ebe in main
        at /crest/src/crest_main.f90:25
Segmentation fault (core dumped)
```

Without `--nci`, the job will proceed and populate TRIALMD, but fail to determine a proper time step, which is fine.

**To Reproduce**
`crest rc_C.xyz --chrg -1 --nci`

`rc_C.xyz`
```
17
rc_C.xyz
  C          -0.14264174156133      0.04700553301520     -0.36929971952445
  C          -0.11262715093945     -0.02230607764379      1.13088721156332
  Cl          1.52922650115109     -0.07284589428095     -1.12615751143706
  F          -2.72547739758297      0.42670756064265      1.74292292356396
  H          -1.20199052530469      0.01686561129209      1.44284211142289
  H           0.33702816034497     -0.96478523488099      1.43140596428351
  N          -0.82500655858232     -1.23749832679438     -0.90284031514986
  O          -1.64715041238253     -1.11828584198194     -1.78465191170628
  O          -0.47706743206068     -2.29181763082678     -0.42148423729982
  C          -0.83315675342208      1.26404338582331     -0.92665794367093
  H          -0.88966588092804      1.22538102254622     -2.00959376828761
  H          -1.82555256301604      1.31963416823360     -0.47930491462575
  H          -0.25749080573397      2.13766062830142     -0.63235882693661
  C           0.59356436572236      1.15736499903752      1.78392370107451
  H           0.03467335397336      2.07999135612838      1.63448531734722
  H           0.63029445788069      0.98812782422124      2.85888708248834
  H           1.61563025790634      1.29894366011379      1.42559286906492
```

**Expected behavior**
I expected the trial MTD procedure to work when the `--nci` flag is applied.

**Comment by pprcht** [comment]
it seems to be the same or a similar problem as in your other issue; `tblite` is really not happy with the system for some reason and runs into the max SCC cycles... And for some reason it does so not entirely reproducible.
