### ISSUE TITLE
CREST QCG fails with error while reading input coordinates

### ISSUE THREAD

**Issue by dgrzetic-schr** [crest-lab/crest#466]
I'm trying to run QCG Grow mode (see below the attached .zip containing input and output files). The command I'm running is `crest crest_12.xyz --qcg solvent.xyz --gfn2 --nsolv 100 --gbsa thf --grow --nopreopt --fixsolute --wscal 1.00`.

The cluster growth seems to proceed fine but suddenly fails:
```
  =========================================
  |   quantum cluster growth: GROW        |
  =========================================
 
  Constraining solute during Growth 
 Solute:
       unit ellipsoid axis a,b,c     :   0.401   0.307   0.293
 Solvent:
       unit ellipsoid axis a,b,c     :   0.401   0.311   0.288
 
  solvent anisotropy            :     1.158
  solute anisotropy             :     1.151
  roff inner wall               :     3.351
  solute max dist               :    25.934
  solvent max dist              :     7.552
  inner unit axis               :     0.472     0.277     0.251
  inner ellipsoid/Bohr          :    21.760    12.771    11.601
  scaling factor outer ellipsoid:     1.000
  outer ellipsoid/Bohr          :    19.401    14.863    14.166
 
  Size       E        De       Detot      Density     Eatom    av. R  Rlast   Volume    Opt
            [Eh]    [kcal]     [kcal]     [u/Å^3]     [kcal]   [bohr] [bohr] [bohr^3]
    1   -71.412617   -7.83      -7.83       1.170    -10.529      0.0   0.0    3078.8   normal
    2   -76.489676   -6.79     -14.62       1.166    -10.927      8.2   9.6    3261.7   normal
    3   -81.567620   -7.35     -21.97       1.158    -11.311      8.9   7.3    3459.6   normal
    4   -86.643430   -6.01     -27.98       1.152    -11.683      8.4   9.6    3651.9   normal
    5   -91.726407  -10.51     -38.49       1.146    -12.044      8.7  10.7    3846.1   normal
    6   -84.290223 7845.39    7806.90       1.138    -10.792      9.0  11.9    4050.4   normal
    7   -90.438693 -679.11    7127.79       1.145    -11.305      9.5  12.8    4201.9   normal
    8   -96.016218 -320.84    6806.95       1.121    -11.730      9.9   6.2    4473.3   normal
    9  -102.724472 *******    5776.56       1.085    -12.278      9.5  12.2    4807.9   normal
 Solvent energy not found
   10  -109.289572 -940.55    4836.01       1.072    -12.791      9.8   5.8    5052.6   normal
 Solvent energy not found
   11  -116.172788 *******    3695.84       1.066    -13.326      9.5   8.1    5271.3   normal
 Solvent energy not found
   12  -121.939979 -439.86    3255.98       1.057    -13.719     10.0   6.7    5510.5   normal
error while reading input coordinates
```

Crest version is 3.0.1 (1782d7d) and xtb version is 6.7.1 (d42779f). I have tried running this job on Linux and macOS, and I see it in both cases. Any help would be appreciated.

[crest_12.zip](https://github.com/user-attachments/files/24534293/crest_12.zip)

**Comment by pprcht** [comment]
QCG is very broken in the current versions. 
Principally, I have a fixed version on this fork: https://github.com/pprcht/crest/tree/3.0.3-maintenance
and you'd need a fairly recent xtb version. The docs examples did run with that version

**Comment by mikep1425** [comment]
Hi Philipp, I still encountered problems with the CREST version from your fork. 
Example 2 (https://crest-lab.github.io/crest-docs/page/examples/qcg/example_2.html) of the docs works for me, but example 1 does not. 
This is related to the fact that aISS is correctly complaining about using GFN-FF. Testing example 1:

`crest benzoic_acid.xyz --qcg water.xyz --nsolv 3 --T 12 --ensemble --mdtime 50 --alpb water --wscal 1.0 --nofix`

with and without the '--gfnff' flag produces an error, if GFN-FF is requested. 
As far as I could trace this back, it has to do with `crest/src/qcg/solvtool_misc.f90` l. 235 ff., where the job call for the aISS docking in xtb is prepared: Here the `env%gfnver` should be restricted to gfn2/gfn1 imo. This behaviour causes the following error right at the beginning of the first QCG iteration:
```

ERROR STOP coord file does not exist.

Error termination. Backtrace:
#0  0xced1d0 in ???
#1  0xced479 in ???
#2  0xcee587 in ???
#3  0x848788 in __strucrd_MOD_opencoord
	at /home/runner/work/crest/crest/src/strucreader.f90:1335
#4  0x6b0041 in inputcoords_qcg_
	at /home/runner/work/crest/crest/src/qcg/solvtool.f90:3373
#5  0x6b0a25 in read_qcg_input_
	at /home/runner/work/crest/crest/src/qcg/solvtool.f90:336
#6  0x6b20a1 in crest_solvtool_
	at /home/runner/work/crest/crest/src/qcg/solvtool.f90:77
#7  0x40e52b in crest
	at /home/runner/work/crest/crest/src/crest_main.f90:261
#8  0x408f7e in main
	at /home/runner/work/crest/crest/src/crest_main.f90:26
```
because the `best.xyz` usually written by aISS will be empty. Using xtb-iff instead of aISS, this error does not occur.

**Comment by pprcht** [comment]
In the version I mentioned there exists no `qcg/solvtool.f90` anymore, you are probably not having a correct build set up with the fork?

**Comment by mikep1425** [comment]
My bad, thanks for pointing this out.
I adjusted the build now, but I still find the same error due to the use of GFN-FF with aISS. In the forked version, the partial workaround via xtbiff is no longer possible, and the warning is issued (as intended).
 
The error I described above seems to be shifted now to qcg_main.f90 ll.608 in your fork, again because the best.xyz from aISS is empty (raises "error while reading input coordinates").
I am using xtb v.6.7.0, and I have not checked with v.6.7.1 yet.


UPDATE: The error does not occur using xtb v.6.6.1, so it probably has to do with changes introduced in 6.7.0.

**Comment by pprcht** [comment]
6.7.0 is in fact the broken version here. It should work with 6.7.1 or the HEAD version of xTB

Edit: Yes, that annoys me, too.

**Comment by michalkrompiec** [comment]
> QCG is very broken in the current versions. Principally, I have a fixed version on this fork: https://github.com/pprcht/crest/tree/3.0.3-maintenance and you'd need a fairly recent xtb version. The docs examples did run with that version

will this go to the next release? The g-xtb build of CREST does seem to have these fixes
